<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="#A88AAC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A88AAC"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHAT"
        android:textSize="80dp"
        android:background="@color/colorPrimary"/>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#A88AAC"
   >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/profile_image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCTOR1"
        android:id="@+id/doctor1"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textSize="28sp"/>

</RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR2"
            android:id="@+id/doctor2"
            android:layout_toRightOf="@+id/profile_image2"
            android:layout_toEndOf="@+id/profile_image2"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>


    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR3"
            android:id="@+id/doctor3"
            android:layout_toRightOf="@+id/profile_image3"
            android:layout_toEndOf="@+id/profile_image3"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR1"
            android:id="@+id/doctor4"
            android:layout_toRightOf="@+id/profile_image4"
            android:layout_toEndOf="@+id/profile_image4"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR5"
            android:id="@+id/doctor5"
            android:layout_toRightOf="@+id/profile_image5"
            android:layout_toEndOf="@+id/profile_image5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>

    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR6"
            android:id="@+id/doctor6"
            android:layout_toRightOf="@+id/profile_image6"
            android:layout_toEndOf="@+id/profile_image6"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR7"
            android:id="@+id/doctor7"
            android:layout_toRightOf="@+id/profile_image7"
            android:layout_toEndOf="@+id/profile_image7"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR8"
            android:id="@+id/doctor8"
            android:layout_toRightOf="@+id/profile_image8"
            android:layout_toEndOf="@+id/profile_image8"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR9"
            android:id="@+id/doctor9"
            android:layout_toRightOf="@+id/profile_image9"
            android:layout_toEndOf="@+id/profile_image9"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#A88AAC"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/profile_image10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR10"
            android:id="@+id/doctor10"
            android:layout_toRightOf="@+id/profile_image10"
            android:layout_toEndOf="@+id/profile_image10"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="28sp"/>
    </RelativeLayout>
    </LinearLayout>
  </ScrollView>